<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rRx-QZ-UHZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="8Sc-x7-BEL">
            <objects>
                <tableViewController id="UkK-zr-mrt" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZYD-Ma-98T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="Pdk-Je-dyd" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdk-Je-dyd" id="goC-7s-xsU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-DD-228">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-IX-78n">
                                            <rect key="frame" x="98" y="8" width="494" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTZ-1c-u1Z" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="37" width="240" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cuU-IX-78n" id="zbS-By-1BQ"/>
                                    <outlet property="photoImageView" destination="a8d-DD-228" id="c0M-mN-7AD"/>
                                    <outlet property="ratingControl" destination="zTZ-1c-u1Z" id="iMN-Hz-r34"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Ifh-l1-z7C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UkK-zr-mrt" id="BsX-xy-bAB"/>
                            <outlet property="delegate" destination="UkK-zr-mrt" id="Vqg-P9-M06"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="Yjt-Fj-pph">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="82o-Kt-IbD">
                            <connections>
                                <segue destination="cmu-Wm-Czj" kind="presentation" identifier="AddItem" id="3LA-iO-gGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7l-Dp-yk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="305"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="110" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f7t-Wx-UUI">
                                <rect key="frame" x="20" y="81" width="560" height="424"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="36" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sO5-GE-dQU">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="EuV-9L-NQA">
                                        <rect key="frame" x="120" y="48" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EuV-9L-NQA" secondAttribute="height" multiplier="1:1" id="1Wk-FS-Poo"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TAl-e2-ohW" appends="YES" id="4yV-lj-Srg"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-Ml-zDR" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="380" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sO5-GE-dQU" secondAttribute="trailing" id="cma-xz-ZCo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f7t-Wx-UUI" secondAttribute="bottom" constant="410.5" id="Q74-4X-DDD"/>
                            <constraint firstItem="f7t-Wx-UUI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZfE-aU-IRE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7t-Wx-UUI" secondAttribute="trailing" id="xE4-si-jmJ"/>
                            <constraint firstItem="f7t-Wx-UUI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="xgy-ou-yxM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q74-4X-DDD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="YX8-YQ-ZIQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="j3q-lh-G4L">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="EQ5-PT-jGY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="CZ8-5t-hGw">
                            <connections>
                                <segue destination="41e-Zu-Ben" kind="unwind" unwindAction="unwindToMealList:" id="R0I-fU-psl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="sO5-GE-dQU" id="nT2-eF-LcZ"/>
                        <outlet property="photoImageView" destination="EuV-9L-NQA" id="6A6-1r-oqx"/>
                        <outlet property="ratingControl" destination="Hwh-Ml-zDR" id="oMe-70-H80"/>
                        <outlet property="saveButton" destination="CZ8-5t-hGw" id="OF0-aj-RY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="41e-Zu-Ben" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="TAl-e2-ohW">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="BIn-RV-wv0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2156" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6RW-TE-1Tx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRx-QZ-UHZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBo-6x-5nX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UkK-zr-mrt" kind="relationship" relationship="rootViewController" id="GMv-h9-HRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG3-jI-tpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSb-io-Wk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmu-Wm-Czj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xy-vf-31b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zfo-sC-ufB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAy-7E-YTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="309" height="309"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ifh-l1-z7C"/>
    </inferredMetricsTieBreakers>
</document>
